﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- พัฒนาโดย www.mahinclub.com -->
<HTML xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from ran13.net/slide/slide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
<HEAD><TITLE>สไลด์ข่าวกิจกรรม</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="js/style_slide.css" type=text/css rel=stylesheet>
<SCRIPT src="js/yui-base.js" type=text/javascript></SCRIPT>

<SCRIPT src="js/tbra.js" type=text/javascript></SCRIPT>

<SCRIPT src="#" type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</SCRIPT>


<META content="MSHTML 6.00.5730.13" name=GENERATOR>


<!--โค๊ดข้อความวิ่ง-->

<script language="javascript">
<!--
count=0

text="สไลด์ภาพกิจกรรม"

function runtitle()

{

showtxt=text.substring(count,text.length)

document.title=showtxt

count++

if(count>text.length)

{

count=0

}

setTimeout("runtitle()",500)

}



runtitle()



function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--ปิดโค๊ดข้อความวิ่ง-->


<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

}
-->
</style></HEAD>
<BODY>
<TABLE width=364  height="220"border=0 cellPadding=0 cellSpacing=0 bgcolor="#000000">
  <TBODY>
  <TR vAlign=top align=left>
    <TD background="picslide/bar.html" bgcolor="#000000">
      <DIV id=MainPromotionBanner>
      <DIV id=SlidePlayer>
      <UL class=Slides>
        <LI>
          <!-- link1 -->
          <img src="picslide/1.png" width="425" height="237" title=" DesiGn By Fimz-DesiGn. " border=0> </a></LI>
          <!-- link2 -->
          <img src="picslide/2.png" width="425" height="237" title=" DesiGn By Fimz-DesiGn. " border=0> </a></LI>
          <!-- link3 -->
          <img src="picslide/3.png" width="425" height="237" title=" DesiGn By Fimz-DesiGn. " border=0> </a></LI> 		 		 
          <!-- link4 -->
          <img src="picslide/4.png" width="425" height="237" title=" DesiGn By Fimz-DesiGn. " border=0> </a></LI> 	 		  		  
          <!-- link5 -->
          <!--<img src="picslide/5.png" width="425" height="237" title=" DesiGn By Fimz-DesiGn. " border=0> </a></LI>-->
           	
      
        </UL>       
		 
         
      <UL class=SlideTriggers>
        <LI class=Current style2>1</LI>
        <LI class=Current style2>2</LI>
        <LI class=Current style2>3</LI>
        <LI class=Current style2>4</LI>
        <!--<LI class=Current style2>5</LI>-->


       
       
      
				
        </UL>
		</DIV></DIV>
        <!--เริ่มต้นโค๊ดห้ามครุมดำ-->
<script language="JavaScript1.2" type="text/javascript">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<!--สิ้นสุดโค๊ดครุมดำ-->
<!--เริ่มต้นห้ามคลิ๊กขวา-->
<script type="text/javascript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com
 
var message=" ";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
// --> 
</script>
<!--สิ้นสุดห้ามคลิ๊กขวา-->
      <SCRIPT type=text/javascript> TB.widget.SimpleSlide.decorate('SlidePlayer', {eventType:'mouse', effect:'scroll'});</SCRIPT>
    </TD></TR></TBODY></TABLE>
<p>
</BODY>
<!-- Mirrored from ran13.net/slide/slide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:47:07 GMT -->
</HTML>
