<html>

<!-- Mirrored from ran13.net/Download.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:42 GMT -->
<head>
<title>Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #000;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:8.0pt;
margin-left:0cm;
line-height:107%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>
<center>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (Untitled-1) -->
<em></em>
<table width="1000" height="474" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td width="40" valign="top" background="images/Download_02.html">&nbsp;</td>
		<td width="925" align="center" valign="top" background="images/Download_03.html"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Angsana New','serif'; font-size:24.0pt; color:red; ">ตัวเกมส์ 1  </span></strong></p>
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Angsana New','serif'; font-size:20.0pt; color:red; ">(หมายเหตุ) เลือกโหลดอันใดอันหนึ่ง เพียงอันเดียวเท่านั้น !!!</span></strong></p>
          <p><a href="https://drive.google.com/open?id=1fOTTf3EDalAVu9UBK5pVh_pn5ha12VJ1"><img src="images/aroll_04.png" width="175" height="109"></a><br>		  
	      </p>
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="background-position: center top; background-repeat: no-repeat; background-attachment: scroll; font-family: 'Angsana New','serif'; font-size: 24.0pt; color: red;">ตัวเกมส์ 2  </span></strong></p>
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Angsana New','serif'; font-size:20.0pt; color:red; ">(หมายเหตุ) เลือกโหลดอันใดอันหนึ่ง เพียงอันเดียวเท่านั้น !!!</span></strong></p>
          <p><a href="Ran13.rar"><img src="images/aroll_04.png" width="175" height="109"></a></p>
		  
		   <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="background-position: center top; background-repeat: no-repeat; background-attachment: scroll; font-family: 'Angsana New','serif'; font-size: 24.0pt; color: red;">แก้ไขเข้าเกมไม่ได้  </span></strong></p>
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Angsana New','serif'; font-size:20.0pt; color:red; ">(หมายเหตุ) ต้องมีตัวเกมแล้วเท่านั้น</span></strong></p>
          <p><a href="param.rar"><img src="images/aroll_04.png" width="175" height="109"></a></p>
		  
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="background-position: center top; background-repeat: no-repeat; background-attachment: scroll; font-family: 'Angsana New','serif'; font-size: 24.0pt; color: red;">โปรแกรมชวยเหลือทางไกล </span></strong></p>
          <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Angsana New','serif'; font-size:20.0pt; color:red; ">(หมายเหตุ) เวลามีปัญหาที่ตนเองแก้ไขไม่ได้ ดาวน์โหลดโปรแกรมด้านล่างนี้ ติดตั้งเสร็จ แล้วแจ้งทีมงาน</span></strong></p>
          <p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fanydesk.com%2Fplatforms%2Fwindows&amp;h=ATNw5MpXOhqKagSMCXCpWh7pkhC4VPsk_K_xV84hcONq9ocPUXY3xpqqfBvt6P1GXoduwdZNrCRbg_u7fiYo2GDfYWI8R3r8K61m_YhGv42FU0_OGNRNgJj1CYw"><img src="images/aroll_04.png" alt="" width="175" height="109"></a></p>
          <p>&nbsp;</p>
      <p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">&nbsp;</p></td>
		<td width="35" valign="top" background="images/Download_04.html">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</center>

<!-- Mirrored from ran13.net/Download.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
</html>