s.Invisible {
	DISPLAY: none
}
#Main {
	OVERFLOW: hidden; WIDTH: 425px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL LI {
	LIST-STYLE-TYPE: none
}
#Shotcuts {
	BORDER-TOP: #ddd 1px solid; MARGIN: 70px 0px 30px; PADDING-TOP: 10px; BORDER-BOTTOM: #ddd 1px solid; BACKGROUND-COLOR: #f6f6f6; TEXT-ALIGN: center
}
#Shotcuts UL {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px auto; WIDTH: 425px; LINE-HEIGHT: 237px; PADDING-TOP: 0px; HEIGHT: 237px
}
#Shotcuts LI {
	FLOAT: left; COLOR: #333; MARGIN-RIGHT: 7px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
#MainPromotionBanner .Slides {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	OVERFLOW: hidden;
	PADDING-TOP: 0px;
	LIST-STYLE-TYPE: none;
	HEIGHT: 237px;
}
#MainPromotionBanner .Slides LI {
	FLOAT: left;
	WIDTH: 425px;
	HEIGHT: 237px;
}
#MainPromotionBanner .SlideTriggers LI {
	DISPLAY: inline;
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	FLOAT: left;
	OVERFLOW: hidden;
	WIDTH: 16px;
	CURSOR: pointer;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Verdana;
	HEIGHT: 16px;
	TEXT-ALIGN: center;
	background-image: url(../picslide/x1.png);
	color: #FFFFFF;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 3px;
	padding: 4px;
	margin-left: 1px;
	cursor: url('mouse/3.cur'),auto;
}
#MainPromotionBanner .SlideTriggers LI.Current {
	DISPLAY: inline;
	FONT-SIZE: 10px;
	FLOAT: left;
	OVERFLOW: hidden;
	WIDTH: 16px;
	CURSOR: pointer;
	FONT-FAMILY: Verdana;
	HEIGHT: 16px;
	TEXT-ALIGN: center;
	color: #000000;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 3px;
	padding: 4px;
	background-image: url(../picslide/x2.png);
	margin-left: 1px;
	cursor: url('mouse/3.cur'),auto;
}
#MainPromotionBanner .SlideTriggers {
	POSITION: absolute;
	TOP: auto;
	HEIGHT: 10px;
	width: 400px;
}

#MainPromotionBanner .SlideTriggers {
	LEFT: 3px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
	LIST-STYLE-TYPE: none;
	TOP: 205px;
	HEIGHT: 35px;
	width: 567px;
}
