<html>

<!-- Mirrored from ran13.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:44:25 GMT -->
<head>
<title>Ran-KhotCool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	background-image: url(bg/bg1.png);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center top;
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script><script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>
<body onLoad="MM_preloadImages('images/aroll_02.png','images/aroll_03.png','images/aroll_04.png','images/aroll_05.png','images/aroll_06.png','images/aroll_07.png','images/aroll_27.png','images/aroll_35.png','images/aroll_36.png')">
<!-- Save for Web Slices (index.psd) -->
<table width="1001" height="1941" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="19" background="images/index_01.html"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="996" height="338">
		  <param name="movie" value="Flash/fimz-design_f50.swf">
		  <param name="quality" value="high">
		  <param name="wmode" value="transparent">
		  <param name="swfversion" value="6.0.65.0">
		  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
		  <param name="expressinstall" value="Scripts/expressInstall.swf">
		  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		  <!--[if !IE]>-->
		  <object type="application/x-shockwave-flash" data="Flash/fimz-design_f50.swf" width="996" height="338">
		    <!--<![endif]-->
		    <param name="quality" value="high">
		    <param name="wmode" value="transparent">
		    <param name="swfversion" value="6.0.65.0">
		    <param name="expressinstall" value="Scripts/expressInstall.swf">
		    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		    <div>
		      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="../www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="444" /></a></p>
	        </div>
		    <!--[if !IE]>-->
	      </object>
		  <!--<![endif]-->
      </object></td>
		<td>
			<img src="images/spacer.gif" width="1" height="342" alt=""></td>
	</tr>
	<tr>
		<td colspan="4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image115','','images/aroll_02.png',1)"><img src="images/index_02.png" name="Image115" width="136" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td colspan="4"><a href="http://191.96.239.163:443/ran13/member-register/home/game.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image116','','images/aroll_03.png',1)"><img src="images/index_03.png" name="Image116" width="204" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td><a href="Download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image117','','images/aroll_04.png',1)"><img src="images/index_04.png" name="Image117" width="175" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td><a href="http://191.96.239.163:443/ran13/home/index/game.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image118','','images/aroll_05.png',1)"><img src="images/index_05.png" name="Image118" width="181" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td colspan="6"><a href="https://www.facebook.com/Ran13-567292550321306/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image119','','images/aroll_06.png',1)"><img src="images/index_06.png" name="Image119" width="153" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td colspan="3"><a href="https://www.facebook.com/Ran13-567292550321306/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image120','','images/aroll_07.png',1)"><img src="images/index_07.png" name="Image120" width="151" height="109" border="0" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="109" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="3">
			<img src="images/index_08.png" width="255" height="58" alt=""></td>
		<td rowspan="31">
			<img src="images/index_09.png" width="30" height="1489" alt=""></td>
		<td colspan="6">
			<img src="images/index_10.png" width="441" height="50" alt=""></td>
		<td rowspan="29">
			<img src="images/index_11.png" width="19" height="1266" alt=""></td>
		<td colspan="5" rowspan="2">
			<img src="images/index_12.png" width="255" height="57" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="6"><iframe frameborder="0" height="237" id="frame8" name="run" scrolling="No" src="news.html" width="425"></iframe></td>
		<td colspan="2" rowspan="6">
			<img src="images/index_14.png" width="16" height="237" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_15.png" width="28" height="179" alt=""></td>
		<td colspan="3" rowspan="2">
			<!--<img src="images/index_16.png" width="202" height="148" alt="">-->
            
          <iframe src="http://103.253.72.180/guild/page/index_guild.php" frameBorder=0 width=202 scrolling=no height=148">
</iframe> 
            
      </td>
		<td rowspan="2">
			<img src="images/index_17.png" width="25" height="148" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_18.png" width="29" height="178" alt=""></td>
		<td colspan="3"><!--<img src="images/index_19.png" width="201" height="147" alt=""></td>-->
        
        <!--<iframe src="http://itemshop.ran-scout.com/inc/server_status.php" frameBorder=0 width=201 scrolling=no height=147"></iframe>-->
        
        <iframe src="http://103.253.72.180//guild/page/statusserv.php" frameBorder=0 width=201 scrolling=no height=147">
</iframe>
        
	  <td>
			<img src="images/index_20.png" width="25" height="147" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="147" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_21.png" width="226" height="31" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/index_22.png" width="227" height="34" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="3"><a href="http://191.96.239.163:443/ran13/member-register/home/game.aspx"><img src="images/index_23.png" name="Image114" width="255" height="73" border="0"></a></td>
		<td>
			<img src="images/index_24.png" width="28" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/index_25.png" width="255" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/index_26.png" width="441" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="4"><a href="Download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image121','','images/aroll_27.png',1)"><img src="images/index_27.png" name="Image121" width="255" height="70" border="0"></a></td>
		<td colspan="6" rowspan="3">
			<img src="images/index_28.png" width="441" height="57" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_29.png" width="28" height="238" alt=""></td>
		<td colspan="3">
			<img src="images/index_30.png" width="202" height="1" alt=""></td>
		<td rowspan="5">
			<img src="images/index_31.png" width="25" height="203" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4" bgcolor="#000000"><!--<iframe frameborder="0" height="202" id="frame2" name="run" scrolling="No" src="rate.html" width="202"></iframe>-->
        
        <iframe frameborder="0" height="202" id="frame3" name="run" scrolling="No" src="promotion.html" width="202"></iframe>
        
        
        </td>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="6"><iframe frameborder="0" height="237" id="frame" name="run" scrolling="No" src="slide/slide.html" width="425"></iframe></td>
		<td colspan="2" rowspan="7">
			<img src="images/index_34.png" width="16" height="256" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="6"><a href="http://191.96.239.163:443/ran13/home/index/game.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image122','','images/aroll_35.png',1)"><img src="images/index_35.png" name="Image122" width="255" height="70" border="0"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="6"><a href="http://191.96.239.163:443/ran13/home/index/game.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image123','','images/aroll_36.png',1)"><img src="images/index_36.png" name="Image123" width="255" height="70" border="0"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/index_37.png" width="255" height="71" alt=""></td>
		<td colspan="4">
			<img src="images/index_38.png" width="227" height="35" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="4">
			<img src="images/index_39.png" width="255" height="75" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/index_40.png" width="29" height="291" alt=""></td>
		<td colspan="3" rowspan="5" background="images/index_41.png"><!--<iframe frameborder="0" height="261" id="frame3" name="run" scrolling="No" src="top_rank.html" width="202"></iframe>-->
        
      <!--<iframe src="http://itemshop.ran-scout.com/inc/ranktop.php" frameBorder=0 width=202 scrolling=no height=261"></iframe>-->
      
      <iframe src="http://103.253.72.180/top10.php" frameBorder=0 width=202 scrolling=no height=261">
</iframe>  
        
        
        </td>
	  <td rowspan="5">
			<img src="images/index_42.png" width="25" height="261" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_43.png" width="425" height="19" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/index_44.png" width="441" height="59" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/index_45.png" width="28" height="499" alt=""></td>
		<td colspan="2" rowspan="7"><!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRanScout-155754894875516%2F%3Fskip_nax_wizard%3Dtrue%26__mref%3Dmessage_bubble&tabs=timeline&width=199&height=456&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=876671352415588" width="199" height="456" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>-->
        
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRan13-567292550321306%2F&amp;tabs=timeline&amp;width=199&amp;height=456&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=876671352415588" width="199" height="456" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        
        </td>
		<td colspan="2" rowspan="7">
			<img src="images/index_47.png" width="28" height="461" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="8"><embed wmode="transparent" src="https://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="425" height="350" name="chat" FlashVars="id=219929546" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="https://xat.com/update_flash.php" /><br><small><a target="_BLANK" href="https://xat.com/web_gear/?cb"></a></small><br>
        
        
        
        
        
        </td>
		<td colspan="2" rowspan="9">
			<img src="images/index_49.png" width="16" height="585" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="170" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_50.png" width="226" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/index_51.png" width="255" height="74" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_52.png" width="30" height="90" alt=""></td>
		<td colspan="2"><iframe src="http://www.wink.in.th/musicbox/200x60.php" width="200" height="60" frameborder="0" scrolling="no" allowtransparency="true"></iframe></td>
		<td rowspan="2">
			<img src="images/index_54.png" width="25" height="90" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index_55.png" width="200" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_56.png" width="11" height="444" alt=""></td>
		<td colspan="5" rowspan="6">
			<img src="images/index_57.png" width="244" height="444" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_58.png" width="227" height="38" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/index_59.png" width="255" height="291" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="115" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_60.png" width="425" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/index_61.png" width="460" height="153" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="153" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_62.png" width="431" height="70" alt=""></td>
		<td colspan="7">
			<img src="images/index_63.png" alt="" width="284" height="70" border="0" usemap="#Map"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="94" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="175" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="181" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="123" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
<script language=JavaScript>
<!--
var message="Design by Fimz-Design!";
///////////////////////////////////
function clickIE() {if (document.all) {alert(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {alert(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<map name="Map"><area shape="rect" coords="225,-3,282,57" href="http://vipak.biz/fimz" target="_blank">
  <area shape="rect" coords="129,26,211,46" href="http://vipak.biz/fimz" target="_blank">
</map>
<script language="JavaScript1.2">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</body>

<!-- Mirrored from ran13.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:45:47 GMT -->
</html>