<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from ran13.net/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #F60;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #FF8E11;
}
.underline {
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #8A0000;
}
</style>
</head>

<body>
<table width="425" border="0">
  <tr>
    <td width="4%"><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td width="96%" class="underline">Ran-KhotCool Ep.3 จุติฟรี 100 รอบ สเตตัส 47130 แต้มสกิล 10000</td>
  </tr>
 
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">วอแจกพ้อยและเงินสด กิจกรรมดีๆจากทีมงาน</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">วอทุกวัน เวลา 20.00 - 21.00 น.</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 50 รับฟรีโทรโข่ง 100 อัน</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 90 รับฟรีโทรโข่ง 180 อัน</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 150 รับฟรีโทรโข่ง 300 อัน</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 300 รับฟรีโทรโข่ง 600 อัน </td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 500 รับฟรีโทรโข่ง 1000 อัน</td>
  </tr>
  <tr>
    <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">เติม 1000 รับฟรีโทรโข่ง 2000 อัน</td>
  </tr>
  <td><img src="images/icon_news2.gif" width="21" height="11" /></td>
    <td class="underline">โปรโมชั่นเพิ่มเติม ติดตามทางเพจเฟสบุ๊ค</td>
  </tr>
</table>
</body>

<!-- Mirrored from ran13.net/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
</html>
