<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from ran13.net/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	background-image: url(images/index_20.png);
	background-repeat: no-repeat;
	background-color: #000;
}
body,td,th {
	color: #0FF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style1 {color: #FF0000}
.style3 {color: #00FF00}
.style4 {color: #FFFF00}
.style5 {color: #FF00FF}
.style6 {color: #FF3300}
.style7 {color: #FF3000}
.style8 {color: #00FF33}
</style>
</head>

<body>
<table width="198" height="150" border="0">
            <td width="198" background="../www.ran-mmr.com/images/left_box_03.png"><div align="center">﻿  โปรโมชั่นเติม X3.5 <br />
            <table width="198" height="100" border="1">
              <tbody>
                <tr>
                  <td><center>
                    <span class="style1">บัตรราคา                    </span>
                  </center></td>
                  <td><center>
                    <span class="style1">พ้อยท์ที่ได้                    </span>
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    50
                  </center></td>
                  <td><center>
                    175
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    <span class="style3">90                    </span>
                  </center></td>
                  <td><center>
                    <span class="style3">315</span>
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    <span class="style4">150                    </span>
                  </center></td>
                  <td><center>
                    <span class="style4">525</span>
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    <span class="style5">300</span>
                  </center></td>
                  <td><center>
                    <span class="style5">1050</span>
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    <span class="style6">500                    </span>
                  </center></td>
                  <td><center>
                    <span class="style7">1750                    </span>
                  </center></td>
                </tr>
                <tr>
                  <td height="17"><center>
                    <span class="style1">1000                    </span>
                  </center></td>
                  <td><center>
                    <span class="style1">3500</span>
                  </center></td>
                </tr>
              </tbody>
            </table>
          </div></td>
        </tr>
      </tbody>
    </table>
        <div align="center">﻿โปรโมชั่นเติมผ่าน True Wallet +15%<br />
    <br /></td>
  </tr>
</table>
</body>
        <!--เริ่มต้นโค๊ดห้ามครุมดำ-->
<script language="JavaScript1.2" type="text/javascript">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<!--สิ้นสุดโค๊ดครุมดำ-->
<!--เริ่มต้นห้ามคลิ๊กขวา-->
<script type="text/javascript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com
 
var message=" ";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
// --> 
</script>
<!--สิ้นสุดห้ามคลิ๊กขวา-->

<!-- Mirrored from ran13.net/promotion.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Aug 2018 14:46:44 GMT -->
</html>
